# Bluetooth
persist.bt.enable.splita2dp=false
persist.vendor.bt.enable.splita2dp=true
persist.vendor.bt.splita2dp.44_1_war=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.bt.bdaddr_path=/proc/bt_mac
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.aux.packagelist=net.sourceforge.opencamera,org.codeaurora.snapcam,com.fihtdc.fqc
camera.disable_zsl_mode=1
camera.panorama.quality=middle
persist.vendor.camera.fdvideo=1
persist.vendor.camera.ven_hdr=0
ro.camera.record.anim.delay=200
ro.camera.switch.anim.delay=300
vendor.camera.aux.packagelist=com.hmdglobal.camera2,com.evenwell.fqc,com.tools.alt,com.fihtdc.fap,org.codeaurora.snapcam
vendor.camera.c2d.rotation=1

# Charger
ro.charger.enable_suspend=true

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.renderengine.backend=threaded
vendor.display.disable_scaler=1
renderthread.skia.reduceopstasksplitting=true

# DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.gsmapp.ezincall.video=false
persist.sys.screenmode=1

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GL
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Miscellaneous
persist.vendor.qcomsysd.enabled=1
ro.cp_system_other_odex=1
sys.vendor.shutdown.waittime=500

# OEM Unlock
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
keyguard.no_require_sim=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.qti.va_aosp.support=1
ro.telephony.default_network=22,22
persist.radio.multisim.config=dsds

# Recovery
ro.recovery.ui.blank_unblank_on_init=true

# Sensors
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM455

# Stagefright
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.video.disable.ubwc=1

# Watchdog
ro.hw_timeout_multiplier=3

# Wi-Fi
ro.boot.wificountrycode=US
